[local]
#orchestra_file_path = /root/project/ansible/update-system/02-bugfix/SP1
orchestra_file_path = /root/02-bugfix/SP1
orchestra_file_name = patch.list


[check]

version  = 
rabbitmq = rabbitmq-server-3.3.5-16.el7.noarch
redis    = redis-2.8.19-2.el7.x86_64
mariadb  = mariadb-server-5.5.44-2.el7.centos.x86_64
tomcat   = /usr/local/apache-tomcat-8.0.32/ 

